{
  "name": "linebot-course",
  "version": "1.0.0",
  "description": "course",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendoanjoe/linebot-course.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Firmansyah Nuralif Rohman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendoanjoe/linebot-course/issues"
  },
  "homepage": "https://github.com/mendoanjoe/linebot-course#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.2.1",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nock": "^9.6.1"
  }
}
